<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.bilone.tv">

    <uses-feature android:name="android.software.leanback" android:required="false" />
    <application
        android:allowBackup="true"
        android:label="Bilone TV"
        android:icon="@drawable/ic_launcher"
        android:roundIcon="@drawable/ic_launcher"
        android:supportsRtl="true">
        <activity android:name=".MainActivity"
            android:exported="true"
            android:banner="@drawable/ic_launcher">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LEANBACK_LAUNCHER" />
            </intent-filter>
        </activity>
    </application>
</manifest>
